vrrp_script check_die
{
	script "/app/kelu/keepalived/check.sh"
	interval 1
	weight -253
}

vrrp_script check_realived
{
	script "/app/kelu/keepalived/check.sh"
	interval 1
	weight 253
}

vrrp_instance VI_2 {
	interface eth0
	state BACKUP
	virtual_router_id 239
	priority 254
	
	virtual_ipaddress {
		10.19.0.239 dev eth0 label eth0:vip1
	}

	track_interface {
		eth0
	}

	authentication {
		auth_type PASS
		auth_pass topsecret
	}

	track_script {
		check_die
		check_realived
	}
}

